{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/acbuy", "destination": "/acbuy.html" },
    { "source": "/allchinabuy", "destination": "/allchinabuy.html" },
    { "source": "/basetao", "destination": "/basetao.html" },
    { "source": "/cnfans", "destination": "/cnfans.html" },
    { "source": "/cnshopper", "destination": "/cnshopper.html" },
    { "source": "/cssbuy", "destination": "/cssbuy.html" },
    { "source": "/eastmallbuy", "destination": "/eastmallbuy.html" },
    { "source": "/fishgoo", "destination": "/fishgoo.html" },
    { "source": "/gtbuy", "destination": "/gtbuy.html" },
    { "source": "/hipobuy", "destination": "/hipobuy.html" },
    { "source": "/hoobuy", "destination": "/hoobuy.html" },
    { "source": "/hubbuycn", "destination": "/hubbuycn.html" },
    { "source": "/itaobuy", "destination": "/itaobuy.html" },
    { "source": "/joyagoo", "destination": "/joyagoo.html" },
    { "source": "/kakobuy", "destination": "/kakobuy.html" },
    { "source": "/kameymall", "destination": "/kameymall.html" },
    { "source": "/litbuy", "destination": "/litbuy.html" },
    { "source": "/loongbuy", "destination": "/loongbuy.html" },
    { "source": "/lovegobuy", "destination": "/lovegobuy.html" },
    { "source": "/mulebuy", "destination": "/mulebuy.html" },
    { "source": "/oopbuy", "destination": "/oopbuy.html" },
    { "source": "/orientdig", "destination": "/orientdig.html" },
    { "source": "/outfits", "destination": "/outfits.html" },
    { "source": "/ponybuy", "destination": "/ponybuy.html" },
    { "source": "/products", "destination": "/products.html" },
    { "source": "/sugargoo", "destination": "/sugargoo.html" },
    { "source": "/superbuy", "destination": "/superbuy.html" },
    { "source": "/usfans", "destination": "/usfans.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/initial-products.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "functions": {
    "api/products.js": {
      "maxDuration": 60
    }
  }
}
